# security-database-authentication

./: README.md  pom.xml
src/main/java/com/research24x7/demo/auth/: Application.java
src/main/java/com/research24x7/demo/auth/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/research24x7/demo/auth/controller/: HomeController.java
src/main/java/com/research24x7/demo/auth/model/: User.java
src/main/java/com/research24x7/demo/auth/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
